<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sport" ZOrder="5" X="216" Y="170" Height="579" Width="472" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="437" />
    <Shape ID="DesignTable:Student_Sport" ZOrder="4" X="751" Y="155" Height="536" Width="307" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="437" />
    <Shape ID="DesignTable:User" ZOrder="1" X="1284" Y="166" Height="450" Width="491" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sport_Student_Sport" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Student_Sport" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>